# CryptOficatioN_Kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/src/androidTest/java/com/adversegecko3/cryptofication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kotlin/cryptofication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adversegecko3/cryptofication/adapter/: CryptoListAlertsAdapter.kt  CryptoListAlertsPortfolioAdapter.kt  CryptoListMarketAdapter.kt  CryptoSearchListMarketAdapter.kt  ITHSwipe.kt  SimpleItemTouchHelperCallback.kt
app/src/main/java/com/adversegecko3/cryptofication/data/: Preferences.kt
app/src/main/java/com/adversegecko3/cryptofication/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/adversegecko3/cryptofication/domain/: GetCryptoAlertsBitcoinUseCase.kt  GetCryptoAlertsOfflineUseCase.kt  GetCryptoAlertsOnlineUseCase.kt  GetCryptoDataMarketOnlineUseCase.kt  GetCryptoMarketOfflineUseCase.kt  GetCryptoMarketOnlineUseCase.kt  GetCryptoSearchMarketOnlineUseCase.kt
app/src/main/java/com/adversegecko3/cryptofication/utilities/: Constants.kt  Extensions.kt
app/src/main/java/com/kotlin/cryptofication/adapter/: CryptoListAdapter.kt  CryptoListAlertsAdapter.kt  CryptoListAlertsPortfolioAdapter.kt  CryptoListMarketAdapter.kt  CryptoListViewHolder.kt  ITHSwipe.kt  ItemTouchHelperAdapter.kt  SimpleItemTouchHelperCallback.kt
app/src/main/java/com/kotlin/cryptofication/classes/: Constants.kt  CryptOficatioNApp.kt  DataClass.kt  DatabaseClass.kt  Preferences.kt
app/src/main/java/com/kotlin/cryptofication/core/: RetrofitHelper.kt
app/src/main/java/com/kotlin/cryptofication/data/: CryptoRepository.kt  DatabaseClass.kt  Preferences.kt
app/src/main/java/com/kotlin/cryptofication/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/res/anim/: enter_from_bottom_fade.xml  exit_from_top_fade.xml
app/src/main/res/drawable/: border_round_bordered.xml  gradient_background_chart.xml  ic_star_filled.xml
app/src/main/res/drawable-v24/: border_round.xml  bottom_navigation_border.xml  color_nav.xml  dialog_round.xml  ic_icon_linkedin.xml  ic_icon_twitter.xml  ic_star.xml  recyclerview_border_round.xml  splash_background_light.xml  splash_background_night.xml  splash_screen.xml  toolbar_round.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  adapter_alert_crypto_list.xml  adapter_banner_ad.xml  adapter_crypto.xml  adapter_crypto_search.xml  adapter_load_more.xml  adapter_market_crypto_list.xml  adapter_portfolio.xml  crypto_detail_dialog.xml  dialog_about.xml  dialog_credits.xml  dialog_crypto_detail.xml  dialog_info_notifications.xml  dialog_xiaomi_check.xml  fragment_alerts.xml  fragment_favorites.xml  fragment_market.xml  toolbar_home.xml
app/src/main/res/menu/: bottom_nav.xml  menu.xml  menu_market_alerts.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo_transparent_round.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  ic_logo_transparent_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/adversegecko3/cryptofication/: ExampleUnitTest.kt
app/src/test/java/com/kotlin/cryptofication/: ExampleUnitTest.kt
(+60 files in other folders)
