<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/my_nav"
    app:startDestination="@id/navigationFragmentMarket">

    <fragment
        android:id="@+id/navigationFragmentMarket"
        android:name="com.adversegecko3.cryptofication.ui.view.FragmentMarket"
        android:label="FragmentMarket">
        <action
            android:id="@+id/action_fragmentMarket_to_dialogCryptoDetail"
            app:destination="@id/dialogCryptoDetail"
            app:popUpTo="@id/navigationFragmentMarket" />
    </fragment>
    <fragment
        android:id="@+id/navigationFragmentAlerts"
        android:name="com.adversegecko3.cryptofication.ui.view.FragmentAlerts"
        android:label="FragmentAlerts">
        <action
            android:id="@+id/action_fragmentAlerts_to_dialogCryptoDetail"
            app:destination="@id/dialogCryptoDetail"
            app:popUpTo="@id/navigationFragmentAlerts" />
    </fragment>
    <fragment
        android:id="@+id/navigationFragmentSettings"
        android:name="com.adversegecko3.cryptofication.ui.view.FragmentSettings"
        android:label="FragmentSettings" />
    <dialog
        android:id="@+id/dialogCryptoDetail"
        android:name="com.adversegecko3.cryptofication.ui.view.DialogCryptoDetail"
        android:label="DialogCryptoDetail" />
</navigation>