<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5sp"
    android:background="@drawable/dialog_round">

    <TextView
        android:id="@+id/tvDialogCryptoDetailName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|center_vertical"
        android:padding="5dp"
        android:text="@string/HOLDER_CRYPTO_NAME"
        android:textColor="@color/text"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvDialogCryptoDetailSymbolTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="end|center_vertical"
        android:text="@string/SYMBOL_DOTS"
        android:textColor="@color/text"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/tvDialogCryptoDetailSymbolText"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDialogCryptoDetailName" />

    <TextView
        android:id="@+id/tvDialogCryptoDetailSymbolText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="5dp"
        android:gravity="start|center_vertical"
        android:text="@string/CONTENT"
        android:textColor="@color/text"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvDialogCryptoDetailSymbolTitle"
        app:layout_constraintEnd_toStartOf="@+id/tvDialogCryptoDetailHigh24hTitle"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/tvDialogCryptoDetailSymbolTitle"
        app:layout_constraintTop_toTopOf="@+id/tvDialogCryptoDetailSymbolTitle" />

    <TextView
        android:id="@+id/tvDialogCryptoDetailHigh24hTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="end|center_vertical"
        android:text="@string/HIGH_24H_DOTS"
        android:textColor="@color/text"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvDialogCryptoDetailSymbolText"
        app:layout_constraintEnd_toStartOf="@+id/tvDialogCryptoDetailHigh24hText"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintStart_toEndOf="@+id/tvDialogCryptoDetailSymbolText"
        app:layout_constraintTop_toTopOf="@+id/tvDialogCryptoDetailSymbolText" />

    <TextView
        android:id="@+id/tvDialogCryptoDetailHigh24hText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:gravity="start|center_vertical"
        android:text="@string/CONTENT"
        android:textColor="@color/text"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvDialogCryptoDetailHigh24hTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintStart_toEndOf="@+id/tvDialogCryptoDetailHigh24hTitle"
        app:layout_constraintTop_toTopOf="@+id/tvDialogCryptoDetailHigh24hTitle" />

    <TextView
        android:id="@+id/tvDialogCryptoDetailMarketCapRankTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="end|center_vertical"
        android:text="@string/MARKET_CAP_RANK_DOTS"
        android:textColor="@color/text"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/tvDialogCryptoDetailMarketCapRankText"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDialogCryptoDetailHigh24hTitle" />

    <TextView
        android:id="@+id/tvDialogCryptoDetailMarketCapRankText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="5dp"
        android:gravity="start|center_vertical"
        android:text="@string/CONTENT"
        android:textColor="@color/text"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvDialogCryptoDetailMarketCapRankTitle"
        app:layout_constraintEnd_toStartOf="@+id/tvDialogCryptoDetailLow24hTitle"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/tvDialogCryptoDetailMarketCapRankTitle"
        app:layout_constraintTop_toTopOf="@+id/tvDialogCryptoDetailMarketCapRankTitle" />

    <TextView
        android:id="@+id/tvDialogCryptoDetailLow24hTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="end|center_vertical"
        android:text="@string/LOW_24H_DOTS"
        android:textColor="@color/text"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvDialogCryptoDetailMarketCapRankText"
        app:layout_constraintEnd_toStartOf="@+id/tvDialogCryptoDetailLow24hText"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintStart_toEndOf="@+id/tvDialogCryptoDetailMarketCapRankText"
        app:layout_constraintTop_toTopOf="@+id/tvDialogCryptoDetailMarketCapRankText" />

    <TextView
        android:id="@+id/tvDialogCryptoDetailLow24hText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:gravity="start|center_vertical"
        android:text="@string/CONTENT"
        android:textColor="@color/text"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvDialogCryptoDetailLow24hTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintStart_toEndOf="@+id/tvDialogCryptoDetailLow24hTitle"
        app:layout_constraintTop_toTopOf="@+id/tvDialogCryptoDetailLow24hTitle" />

    <TextView
        android:id="@+id/tvDialogCryptoDetailPriceChangePercentage24hTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="end|center_vertical"
        android:text="@string/PRICE_CHANGE_PERCENTAGE_24H_DOTS"
        android:textColor="@color/text"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/tvDialogCryptoDetailPriceChangePercentage24hText"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDialogCryptoDetailLow24hTitle" />

    <TextView
        android:id="@+id/tvDialogCryptoDetailPriceChangePercentage24hText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="5dp"
        android:gravity="start|center_vertical"
        android:text="@string/CONTENT"
        android:textColor="@color/text"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvDialogCryptoDetailPriceChangePercentage24hTitle"
        app:layout_constraintEnd_toStartOf="@+id/tvDialogCryptoDetailCurrentPriceTitle"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/tvDialogCryptoDetailPriceChangePercentage24hTitle"
        app:layout_constraintTop_toTopOf="@+id/tvDialogCryptoDetailPriceChangePercentage24hTitle" />

    <TextView
        android:id="@+id/tvDialogCryptoDetailCurrentPriceTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="end|center_vertical"
        android:text="@string/CURRENT_PRICE_DOTS"
        android:textColor="@color/text"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvDialogCryptoDetailPriceChangePercentage24hText"
        app:layout_constraintEnd_toStartOf="@+id/tvDialogCryptoDetailCurrentPriceText"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintStart_toEndOf="@+id/tvDialogCryptoDetailPriceChangePercentage24hText"
        app:layout_constraintTop_toTopOf="@+id/tvDialogCryptoDetailPriceChangePercentage24hText" />

    <TextView
        android:id="@+id/tvDialogCryptoDetailCurrentPriceText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:gravity="start|center_vertical"
        android:text="@string/CONTENT"
        android:textColor="@color/text"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvDialogCryptoDetailCurrentPriceTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintStart_toEndOf="@+id/tvDialogCryptoDetailCurrentPriceTitle"
        app:layout_constraintTop_toTopOf="@+id/tvDialogCryptoDetailCurrentPriceTitle" />

    <Button
        android:id="@+id/btnDialogCryptoDetailClose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/CLOSE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDialogCryptoDetailCurrentPriceTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>