<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_background">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/srlAlertsReload"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rwAlertsCryptoCryptoList"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/tvAlertsCryptoListEmpty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:paddingTop="50sp"
                android:text="@string/RECYCLERVIEW_EMPTY" />
        </RelativeLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <FrameLayout
        android:id="@+id/bsAlertsPortfolio"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:background="@drawable/border_round_bordered"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivAlertsScrollBottomSheet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:contentDescription="@string/CONTENT_BOTTOM_SHEET_SCROLL_ICON"
                android:src="@drawable/ic_arrow_up"
                app:layout_constraintBottom_toTopOf="@id/rwAlertsCryptoPortfolioList"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/text" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rwAlertsCryptoPortfolioList"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@id/clAlertsCryptoPortfolioTotal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivAlertsScrollBottomSheet" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clAlertsCryptoPortfolioTotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rwAlertsCryptoPortfolioList">

                <TextView
                    android:id="@+id/tvAlertsCryptoPortfolioTotalTitle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10sp"
                    android:gravity="center"
                    android:text="@string/TOTAL_DOTS"
                    android:textColor="@color/text"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/tvAlertsCryptoPortfolioTotalText"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvAlertsCryptoPortfolioTotalText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10sp"
                    android:gravity="center"
                    android:text="@string/HOLDER_CRYPTO_CURRENT_PORTFOLIO"
                    android:textColor="@color/text"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>